<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="COSMETICS_WEB.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Skin For You</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />
    <%-- Link tới file CSS của bạn --%>
    <link href="/assets/css/style.css" rel="stylesheet" />

    <%-- Link tới thư viện icon Font Awesome (để có icon giỏ hàng, người dùng) --%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div>
            <header class="main-header">
                <div class="container">
                    <a href="/Default.aspx" class="logo">Skin For You</a>

                    <div class="search-bar">
                        <asp:TextBox ID="txtSearch" runat="server" CssClass="search-input" placeholder="Tìm kiếm sản phẩm..."></asp:TextBox>
                        <asp:Button ID="btnSearch" runat="server" Text="&#xf002;" CssClass="search-button" OnClick="btnSearch_Click" />
                    </div>

                    <div class="header-actions">
                        <asp:Panel ID="pnlGuest" runat="server">
                            <a href="/Login.aspx"><i class="fa-regular fa-user"></i>Tài khoản</a>
                        </asp:Panel>

                        <asp:Panel ID="pnlUser" runat="server" Visible="false" CssClass="user-panel">
                            <a href="/UserProfile.aspx">Xin chào,
                                <asp:Literal ID="litUserName" runat="server"></asp:Literal>
                            </a>
                            <asp:LinkButton ID="lbtnLogout" runat="server" OnClick="lbtnLogout_Click" CausesValidation="false">Đăng xuất</asp:LinkButton>
                        </asp:Panel>

                        <a href="/Cart.aspx"><i class="fa-solid fa-cart-shopping"></i>Giỏ hàng</a>
                    </div>
                </div>
            </header>

            <nav class="main-nav">
                <div class="container">
                    <ul>
                        <li><a href="/Default.aspx">TRANG CHỦ</a></li>
                        <li><a href="/Products.aspx">SẢN PHẨM</a></li>
                        <li id="liOrderHistory" runat="server"><a href="/UserProfile.aspx">LỊCH SỬ ĐƠN HÀNG</a></li>
                        <li><a href="/Contact.aspx">LIÊN HỆ</a></li>
                    </ul>
                </div>
            </nav>

            <main>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    <%-- Nội dung của các trang .aspx sẽ được chèn vào đây --%>
                </asp:ContentPlaceHolder>
            </main>

            <footer class="main-footer">
                <div class="container">
                    <p>&copy; <%= DateTime.Now.Year %> Skin For You. All Rights Reserved.</p>
                </div>
            </footer>

        </div>
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <script type="text/javascript">
        // Hàm này sẽ được gọi từ code C#
        function showToast(type, message) {
            toastr.options = {
                "closeButton": true,
                "debug": false,
                "newestOnTop": true,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "preventDuplicates": false,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "5000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            };

            // Gọi toastr[type] sẽ tương ứng với toastr.success, toastr.error,...
            toastr[type](message);
        }
    </script>
</body>
</html>
